<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lliurament 2</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Cristalab:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="#Inici">Inici</a>
            <a href="#Modelització">Modelització</a>
            <a href="#Galeria">Galeria</a>
            <a href="#Bibliografia">Bibliografia</a>
            <a href="#Contacte">Contacte</a>
        </nav>
        <section class="textos-header">
            <h1>Apren a Modelitzar 3D</h1>
            <h2>D'una manera molt senzilla i entretinguda</h2>
        </section>
        <a name="Inici"></a>
        <div class="wave" style="height: 100px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Comença per aquí</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/Com crear el fitxer.png" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Com crear el fitxer</h3>
                    <p>En obrir el blender ens apareixerà una petita pantalla al centre en la que haurem de triar el format de l'arxiu que volem crear, les opcions més utilitzades són 2D Animation, General i Video Editing, nosaltres en el nostre cas triarem l'opció General.</p>
                    <h3><span>2</span>Objecte del que partirem</h3>
                    <p>Un cop creat l'arxiu veurem que per defecte apareix un cub, una càmera i un punt d'il·luminació, per modelar partirem d'un cilindre així que haurem d'eliminar el cub seleccionant-lo i apretant x, un cop eliminat farem shift-A i a l'apartat Mesh selecionarem un cilindre amb 8 vèrtex, els quals es poden elegir amb el desplegable que surt a la part inferior esquerra de la pantalla.</p>
                </div>
            </div>
            <a name="Modelització"></a>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Modelització</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/Pas 1.png" alt="">
                        <h3>Pas 1</h3>
                        <p>Amb el cilindre seleccionat polsem R+Y i el rotem 90º, per fer-ho exacte tornarà a aparèixer un desplegable en el mateix lloc en el qual podem introduir els 90º.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/Pas 2.png" alt="">
                        <h3>Pas 2</h3>
                        <p>Un cop girat canviem a Edit Mode i premem el núm 3 del numpad per posar-nos en vista lateral i fem S+Y per escalar el cilindre en l'eix Y.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/Pas 3.png" alt="">
                        <h3>Pas 3</h3>
                        <p>A continuació fem Ctrl+R i movem la rodeta fins a veure 5 talls verticals, un cop fets prems el 2 (no el del numpad) i vas fent Alt+clic a cada una de les línies i amb la S les vas escalant per començar a donar forma al nostre objecte.</p>
                    </div>
                </div>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/Pas 4.png" alt="">
                        <h3>Pas 4</h3>
                        <p>Quan ja tens una forma sililar a la de la imatge s'activa el mode transparència ubicat a la part superior dreta i amb aquest mode activat vas seleccionant els punts dos punts de la part superior (excepte els dels extrems) i els vas movent amb la G una mica cap a l'esquerra per suavitzar la corba.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/Pas 5.png" alt="">
                        <h3>Pas 5</h3>
                        <p>El següent pas és prémer la rodeta per veure la part superior i clicant el 3 seleccionar els quatre segments centrals, un cop seleccionats premem I i fem un petit Incert cap a dins, i per últim pitgem E i fem un extrude cap a dalt de la meitat de l'amplada de l'objecte aproximadament.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/Pas 6.png" alt="">
                        <h3>Pas 6</h3>
                        <p>Un cop fet això prems 1 per seleccionar punts i amb la vista lateral baixes una mica els punts i els portes un pèl cap al centre, després amb la vista frontal (1 del numpad) selecciones els extrems i fas S+X i els portes lleugerament cap al centre, hauria de quedar similar a com es veu a la imatge.</p>
                    </div>
                </div>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/Pas 7.png" alt="">
                        <h3>Pas 7</h3>
                        <p>Quan ja t'agradi el següent pas és tornar a la vista lateral i seleccionar els quadrants de les columnes 2, 3 i 4 de la segona filera i fer un incert (I), després fas un extrude (E) cap a l'exterior i el mous amb l'eix Z cap a dalt.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/Pas 8.png" alt="">
                        <h3>Pas 8</h3>
                        <p>Un cop fet des de la vista superior (7 del numpad) vas estilitzant per fer la forma d'una ala, a alçades d'ara ja es pot identificar que és el que estem modelitzant. Per fer-ho més bé amb Ctrl+R pots afegir un o dos talls i fer les corbes més precises.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/Pas 9.png" alt="">
                        <h3>Pas 9</h3>
                        <p>Quan ja tens les ales fetes al teu gust toca fer les tres ales de la part inferior, així que ens posem en vista lateral i seleccionem dels dos quadrants de la segona fila i més pegats a la dreta, tornem a fer un incert, però aquest cop pitgem 1 per seleccionar punts i fem la forma de l'ala abans de fer l'extrude, un cop fet fas l'extrude i un altre cop igual que amb l'ala li dones forma.</p>
                    </div>
                </div>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/Pas 10.png" alt="">
                        <h3>Pas 10</h3>
                        <p>Tens l'ala lateral, però a la part de posterior encara falta una ala vertical així que et poses en vista superior (7 del numpad) i amb les quatre parts seleccionades del final de l'avió fas un incert més o menys fins a la meitat i després un altre incert al qual li dones la forma abans de fer l'extrude com amb l'ala petita, quan ja tens la forma fas l'extrude cap a dalt i amb talls li dones forma.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/Pas 11.png" alt="">
                        <h3>Pas 11</h3>
                        <p>Arribats amb aquest punt ja podem seleccionar-ho tot per fer Mesh, Symmetrize i al desplegable seleccionem +X to -X i ja tenim ales als dos costats de l'avió, finalment queden les dues puntes de l'avió, per la part posterior sol cal fer dos extrudes i dos scale fins que quedi una punta rodona, a la part de davant, en canvi, farem un incert i després un petit extrude però cap a dins per fer com un clot.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/Pas 12.png" alt="">
                        <h3>Pas 12</h3>
                        <p>Un cop fet afegirem un cilindre el girarem 90º i el mourem fins que es vegi per la part del davant, després farem un scale fins que sigui una mica menys petit que el clot que hem fet i li donarem amb extrudes i scales un acabat en punta, per últim seleccionarem dos quadrants laterals del que acabem de fer i farem un S+X per allargar-ho cap a l'exterior i fer unes hèlices en les quals no ens complicarem molt i les farem rectes i amb el punt del mig acabat en punta.</p>
                    </div>
                </div>
            </div>
            <a name="Galeria"></a>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Galeria</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/Galeria 1.png" alt="">
                    </div>
                    <div class="imagen-port">
                        <img src="img/Pas 1.png" alt="">
                    </div>
                    <div class="imagen-port">
                        <img src="img/Pas 2.png" alt="">
                    </div>
                    <div class="imagen-port">
                        <img src="img/Galeria 2.png" alt="">
                    </div>
                    <div class="imagen-port">
                        <img src="img/Pas 3.png" alt="">
                    </div>
                    <div class="imagen-port">
                        <img src="img/Pas 4.png" alt="">
                    </div>
                    <div class="imagen-port">
                        <img src="img/Pas 5.png" alt="">
                    </div>
                    <div class="imagen-port">
                        <img src="img/Galeria 3.png" alt="">
                    </div>
                    <div class="imagen-port">
                        <img src="img/Galeria 4.png" alt="">
                    </div>
                    <div class="imagen-port">
                        <img src="img/Pas 6.png" alt="">
                    </div>
                    <div class="imagen-port">
                        <img src="img/Galeria 5.png" alt="">
                    </div>
                    <div class="imagen-port">
                        <img src="img/Pas 7.png" alt="">
                    </div>
                    <div class="imagen-port">
                        <img src="img/Galeria 6.png" alt="">
                    </div>
                    <div class="imagen-port">
                        <img src="img/Galeria 7.png" alt="">
                    </div>
                    <div class="imagen-port">
                        <img src="img/Pas 8.png" alt="">
                    </div>
                    <div class="imagen-port">
                        <img src="img/Galeria 8.png" alt="">
                    </div>
                    <div class="imagen-port">
                        <img src="img/Galeria 9.png" alt="">
                    </div>
                    <div class="imagen-port">
                        <img src="img/Pas 9.png" alt="">
                    </div>
                    <div class="imagen-port">
                        <img src="img/Galeria 10.png" alt="">
                    </div>
                    <div class="imagen-port">
                        <img src="img/Galeria 11.png" alt="">
                    </div>
                    <div class="imagen-port">
                        <img src="img/Pas 10.png" alt="">
                    </div>
                    <div class="imagen-port">
                        <img src="img/Galeria 12.png" alt="">
                    </div>
                    <div class="imagen-port">
                        <img src="img/Pas 11.png" alt="">
                    </div>
                    <div class="imagen-port">
                        <img src="img/Galeria 13.png" alt="">
                    </div>
                    <div class="imagen-port">
                        <img src="img/Galeria 14.png" alt="">
                    </div>
                    <div class="imagen-port">
                        <img src="img/Galeria 15.png" alt="">
                    </div>
                    <div class="imagen-port">
                        <img src="img/Pas 12.png" alt="">
                    </div>
                    <div class="imagen-port">
                        <img src="img/Galeria 16.png" alt="">
                    </div>
                </div>
                <a name="Bibliografia"></a>
            </div>
        </section>
        <section class="Fons-Bibliografia">
            <section class="clientes contenedor">
                <h2 class="titulo">Bibliografia</h2>
                <div class="cards">
                    <div class="card">
                        <div class="contenido-texto-card">
                            <h3>CSS Reference</h3>
                            <a href="https://www.w3schools.com/cssref/default.asp">https://www.w3schools.com/cssref/default.asp</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="contenido-texto-card">
                            <h3>Luis Forgiarini Blog</h3>
                            <a href="https://luisforgiariniblog.com/codigos-css-para-paginas-web/">https://luisforgiariniblog.com/codigos-css-para-paginas-web/</a>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="contenido-texto-card">
                            <h3>Low Poly AirPlane in Blender</h3>
                            <a href="https://www.youtube.com/watch?v=wao25CSGXCU&t">https://www.youtube.com/watch?v=wao25CSGXCU&t</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="contenido-texto-card">
                            <h3>Como crear una pagina web</h3>
                            <a href="https://www.youtube.com/watch?v=9rnFV3vlJ3M">https://www.youtube.com/watch?v=9rnFV3vlJ3M</a>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="contenido-texto-card">
                            <h3>HTML Reference</h3>
                            <a href="https://www.w3schools.com/tags/default.asp">https://www.w3schools.com/tags/default.asp</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="contenido-texto-card">
                            <h3>Pagina web con html y css</h3>
                            <a href="https://www.youtube.com/watch?v=Dkv4e9_yTsM">https://www.youtube.com/watch?v=Dkv4e9_yTsM</a>
                        </div>
                    </div>
                </div>
            </section>
        </section> 
    </main>
    <a name="Contacte"></a>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefon</h4>
                <p>655722878</p>
            </div>
            <div class="content-foo">
                <h4>Correu</h4>
                <p>pol.borras@uvic.cat</p>
            </div>
            <div class="content-foo">
                <h4>Ubicació</h4>
                <p>Torre dels Frares</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; UVic-UCC | Pol Borràs</h2>
    </footer>
</body>

</html>