* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cristalab';
}

.contenedor {
    padding: 40px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #2f6686;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header {
    width: 100%;
    height: 650px;
    background: linear-gradient(to right, hsla(202, 95%, 50%, 0.459), hsla(34, 60%, 67%, 0.664)), url(../img/Fons.png);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    background-color: #2f6686;
    text-align: right;
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 15px 50px 15px 0px;
}

nav > a{
    color:#ce9841;
    font-weight: 350;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Inici */

main .sobre-nosotros{
    padding: 45px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 30%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    color:#2f6686;
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #2f6686;
    color: #fff;
    border-radius: 35%;
    display: inline-block;
    text-align: center;
    width: 25px;
    height: 25px;
    padding: 2px;
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 250;
    text-align: justify;
}
/*  Modelització */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: start;
    margin: 15px 0;
}

.servicio-ind{
    width: 29%;
    text-align: center;
}

.servicio-ind img{
    width: 300px; 
    height: 200px;
}

.servicio-ind h3{
    margin: 15px 0;
}

.servicio-ind p{
    font-weight: 200;
    text-align: justify;
    margin: 15px 0;
}

/* Galeria */

.portafolio{
    background: #fff;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Bibliografia */

.Fons-Bibliografia{
    background-color: #f2f2f2;
}

.cards{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px;
}

.cards .card{
    background: #ce9841;
    display: flex;
    width: 46%;
    height: 100px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card > .contenido-texto-card{
    width: 80%;
    text-align: center;
    color: #fff;
}

.cards .card > .contenido-texto-card a{
    color: #fff;
    font-weight: 300;
    padding-top: 5px;
    text-decoration: none;
}

/* footer */

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #ce9841;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
        margin-bottom: 30px;
    }

    /* Modelització */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 50%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Bibliografia */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* Inici */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Bibliografia */

    .cards .card{
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #ce9841;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}